<?xml version="1.0"?>
<project name="TowerDefense" default="main" basedir=".">
    <!-- Reference: https://www.vogella.com/tutorials/ApacheAnt/article.html -->
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="docs.dir" location="docs" />
    <property name="libs.dir" location="libs" />
    <property name="test.report.dir" location="testreport" />

    <!-- Define the classpath which includes the jar libraries-->
    <path id="build-classpath">
        <fileset dir="${libs.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
    <path id="junit-classpath">
        <pathelement location="${libs.dir}/junit-4.12.jar" />
        <pathelement location="${libs.dir}/hamcrest-core-1.3.jar" />
        <pathelement location="${libs.dir}/slick.jar" />
        <pathelement location="${build.dir}" />
    </path>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${test.report.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${test.report.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">   
            <classpath refid="build-classpath" />
        </javac>
    </target>


    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" additionalparam="-Xdoclint:none">
            <!-- Define which files / directory should get included, we include all -->
             <classpath refid="build-classpath" />
             <fileset dir="${src.dir}">
                <include name="**" />
             </fileset>
        </javadoc>
    </target>

    <!-- Run the JUnit Tests -->
    <!-- Output is XML, could also be plain-->
    <target name="junit" depends="docs">
        <junit showoutput="true" printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="junit-classpath" />
            <formatter type="xml" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="junit">
        <jar destfile="${dist.dir}\TowerDefense.jar" basedir="${build.dir}">
            <zipgroupfileset dir="${libs.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="game.Game" />
                <attribute name="Build-Path" value="${build-classpath}" />
            </manifest>
        </jar>
    </target>

    <target name="main" depends="compile, jar, docs">
        <description>Main target</description>
    </target>

</project>